###############################################################################################
# bitmap writing

assume 7 bit word length

cw = _....DDD
cw offset = 3

slice1 = _0001111  # 4bits
slice2 = _1110000  # 3bits << 4

input
	_XXXXXXX _YYYYYYY _..ZZZZZ  # 19 bits
	_6543210 _6543210 _..43210

file
	_DDDDDDD _....DDD
	^ filled ^current

steps for 2 words (19 / 7)
		_0001111
	&	_XXXXXXX
		_000XXXX << 3
						_XXXX000
					|	_....DDD
						_XXXXDDD
file
	_DDDDDDD _XXXXDDD _.......
	         _3210...
	^ filled ^ filled ^current

		_1110000
	&	_XXXXXXX
		_XXX0000 >> 4
						_0000XXX
					|	_.......
						_....XXX
file
	_DDDDDDD _XXXXDDD _....XXX
	         _3210... _....654
	^ filled ^ filled ^current

		_0001111
	&	_YYYYYYY
		_000YYYY << 3
						_YYYY000
					|	_....XXX
						_YYYYXXX
file
	_DDDDDDD _XXXXDDD _YYYYXXX _.......
	         _3210... _3210654
	^ filled ^ filled ^ filled ^current

		_1110000
	&	_YYYYYYY
		_YYY0000 >> 4
						_0000YYY
					|	_.......
						_0000YYY
file
	_DDDDDDD _XXXXDDD _YYYYXXX _....YYY
	         _3210... _3210654 _....654
	^ filled ^ filled ^ filled ^current

###############################################################################################
file	size		regions		regions up tp		region addrs
0		  8 MiB		  1			   0				0
1		 16 MiB		  2			   1				1-2
2		 32 MiB		  4			   3				3-6
3		 64 MiB		  8			   7				7-14
4		128 MiB		 16			  15				15-30
5		256 MiB		 32			  31				31-62
6		512 MiB		 64			  63
7		  1 GiB		128			 127
8...	  1 GiB		128			 255
....	  1 GiB		128			 383
....	  1 GiB		128			 511
....	  1 GiB		128			 639
....	  1 GiB		128			 767
....	  1 GiB		128			 895


###############################################################################################
# data
sid=>[site1], ts=>[1303933032], tags=>[tag1,tag2],                e=>[21], t=>[3]		# slot start
sid=>[site1], ts=>[1303933030], tags=>[tag1,tag2,tag3], a=>[ad1], e=>[0] , t=>[3]		# impression
sid=>[site1], ts=>[1303933033], tags=>[tag1,tag3],      a=>[ad2], e=>[0] , t=>[3]		# impression
sid=>[site1], ts=>[1303933033], tags=>[tag2,tag3],      a=>[0]  , e=>[0] , t=>[3]		# dummy impression
sid=>[site1], ts=>[1303933034], tags=>[tag2],                     e=>[13]				# clip start

# rules (no validation)
scope $sid/v$$week($ts)
expand tags[$tags[*]]
expand ad[$a]
expand event$e
expand format[$t]

# bitmaps (all in scope 'site1/v17')
columns:
 tags[tag1] tags[tag2] tags[tag3]
 ad[ad1]    ad[ad2]    ad[0]
 event[21]  event[0]   event[13]
 format[3]
data:
 110 000 100 1
 111 100 010 1
 101 010 010 1
 011 001 010 1
 010 000 001 0

# a scope counter is used to determine number of leading zeros on columns that get their first hit not on first data,
# like tags[tag3] = 1, ad[ad1] = 1, ad[ad2] = 2, ad[0] = 3, event[0] = 1, event[13] = 4
